# config file for learning nginx
# 20170814 Sampo Kellomaki (sampo@zxid.org)

worker_processes auto;
events {
    worker_connections  1024;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    client_body_buffer_size 256k;   # fit entire SAML response in one buffer
    
    server {
        listen              8443 ssl;
        server_name         localhost;
        root        /home/sampo/zxid;
	error_log  stderr debug;
	#error_log  logs/error.log debug;
	#access_log logs/host.access.log  main;
        keepalive_timeout   70;

	#ssl_session_cache    shared:SSL:1m;
	ssl_session_cache    shared:SSL:10485760;
    	ssl_session_timeout  5m;
        ssl_certificate     zxid.pem;
        ssl_certificate_key zxid.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    	ssl_prefer_server_ciphers  on;

        location / {
            index   index.html index.php;
        }

        location ~* \.(gif|jpg|png)$ {
            expires 30d;
        }

        location ~ \.php$ {
            fastcgi_pass  localhost:9000;
            fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
            include       fastcgi_params;
        }

	location /py {
	    include uwsgi_params;
            #uwsgi_pass django;
	    #uwsgi_pass localhost:9001
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}
	location /protected {
	    #ZXIDDebug 0x02;
	    ZXIDDebug 0xff;
	    # ZXIDConf directive enables (and configures) ZXID to intercept every request
	    ZXIDConf "CPATH=/var/zxid/&BURL=https://localhost:8443/protected/saml";
	}

	location /protected/py {
	    #ZXIDDebug 0x02;
	    ZXIDDebug 0xff;
	    # ZXIDConf directive enables (and configures) ZXID to intercept every request
	    ZXIDConf "CPATH=/var/zxid/&BURL=https://localhost:8443/protected/saml";

	    include uwsgi_params;
            #uwsgi_pass django;
	    #uwsgi_pass localhost:9001
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}
    }
}

#EOF